$base_size:16;

@mixin fz($px_size) {
    font-size: ($px_size/$base_size)+rem;
}

@media screen and (max-width:1180px) {
    .home {
        &__bg {
            background-position: 50% right;
        }

        &__wrapper {
            max-width: 45%;
        }

        &__title h2 {
            @include fz(55);
        }
    }

    .place {
        .slick-dots {
            left: 41%;
        }
    }

    .about {
        &__column {
            gap: 60px;
        }
    }

    .support {
        .row__first {
            gap: 50px;
            padding-bottom: 50px;
        }

        .row__second {
            gap: 50px;
        }

        &__list {
            gap: 50px;
            padding-bottom: 80px;
        }
    }

    .footer {
        &__column {
            gap: 60px;
        }

        &__row {
            gap: 60px;
        }
    }
}


@media screen and (max-width:999px) {
    .header {

        &__menu,
        &__button {
            display: none;
        }

        .hamburger_menu {
            display: block;
        }
    }

    .home {
        &__bg {
            padding: 110px 0 70px;
            background-position: 70% top;
            background-color: rgb(0, 0, 0, .4);
            background-blend-mode: multiply;
        }

        &__wrapper {
            color: #fff;
            max-width: 90%;
            overflow: hidden;
        }

        &__title h2 {
            @include fz(50);
            // font-size: calc(44px + 24 * ((100vw - 320px) / (999 - 320)));
        }

        &__button_video {
            color: #fff;
        }
    }

    .about {
        padding-bottom: 5px;

        &__column {
            flex-direction: column;
        }

        &__left {
            flex: 0 1 auto;
        }

        &__title {
            max-width: 100%;
            text-align: center;
        }

        &__right {
            flex: 0 1 auto;
        }

    }

    .place {
        padding: 80px 0 70px;

        .card__container {
            width: 85%;
        }

        &__card {
            padding-bottom: 80px;
        }

        .card__price {
            bottom: 30px;
            right: 20px;
            padding: 16px 5px;
        }

        &__count {
            gap: 90px;
        }

    }

    .support {
        padding: 70px 0 0;

        &__wrapper {
            &::after {
                display: none;
            }
        }

        .row__first {
            flex-direction: column;
            gap: 30px;
            padding-bottom: 60px;
        }

        &__title {
            flex: 0 1 auto;
            text-align: center;
        }

        &__subtitle {
            flex: 0 1 auto;
        }

        .row__second {
            flex-direction: column;
        }

        &__image {
            flex: 0 1 auto;
        }
    }

    .clients {
        &__layer {
            height: 260px;
            background-color: #F4F4F4;
            position: relative;
            z-index: 2;
        }

        &__text {
            padding-top: 70px;
        }

        &__column {
            display: flex;
            gap: 30px;
            flex-direction: column;
            padding-bottom: 70px;
            list-style: none;
        }

        &__cards {
            margin-top: 0;
            flex: 0 1 100%;
        }

        &__content {
            padding: 75px 25px 110px;
        }
    }

    .booking {
        &__layer {
            background-color: rgb(0, 0, 0, .4);
            background-blend-mode: multiply;
        }

        &__title {
            width: 100%;
        }

        &__subtitle {
            width: 100%;
            padding-bottom: 40px;
        }
    }

    .footer {
        &__column {
            flex-direction: column;
            gap: 30px;
        }

        &__main {
            flex: 0 1 100%;
        }

        &__row {
            flex: 0 1 100%;
            gap: 30px;
            padding-bottom: 30px;
        }


        &__contacts-data:last-child {
            padding-bottom: 15px;
        }

        &__service_title,
        &__contacts_title {
            padding-bottom: 25px;
        }

        &__text {
            padding-bottom: 25px;
        }

        .media__items {
            padding-bottom: 5px;
        }

        &__arrow {
            margin-top: -85px;
            display: flex;
            justify-content: flex-end;

            .arrow__content_icon {
                padding: 55px 60px;
                @include fz(40);
            }
        }
    }
}

@media screen and (max-width:840px) {
    // .place {
    //     padding: 70px 0 60px;

    //     .card__container {
    //         width: 90%;
    //     }

    //     &__text {
    //         width: 65%;
    //     }

    //     &__card {
    //         padding-bottom: 60px;
    //     }

    //     &__title h4 {
    //         @include fz(28);
    //         padding-bottom: 15px;
    //     }
    // }
}



@media screen and (max-width:767px) {

    .place {

        &__title h4 {
            @include fz(28);
            padding-bottom: 15px;
        }

        &__count {
            gap: 50px;

            .count__column {
                flex: 0 1 33.333%;
                text-align: center;

                &_calculation {
                    @include fz(46);
                    line-height: 146%;
                    padding-bottom: 20px;
                }

                &_text {
                    @include fz(25);
                }
            }
        }

    }
}


@media screen and (max-width:750px) {
    .home {
        &__bg {
            padding: 190px 0 70px;
            // background-position: 70% top;
        }

    }
}











@media screen and (max-height:800px) {}