@media screen and (max-width: 1240px) {
  .home__bg {
    padding: 200px 0 0;
  }
  .home__wrapper {
    max-width: 46%;
  }
  .home__title h2 {
    font-size: 3.3125rem;
  }

  .team__text {
    top: 5%;
    padding: 10px 10px;
  }
  .team__name {
    font-size: 1.75rem;
    line-height: calc(32/28 * 100%);
  }
  .team__occupation {
    padding-bottom: 10px;
  }
}
@media screen and (max-width: 1180px) {
  .home__bg {
    background-position: 50% right;
  }

  .about__column {
    gap: 60px;
  }

  .support .row__first {
    gap: 50px;
    padding-bottom: 50px;
  }
  .support .row__second {
    gap: 50px;
  }
  .support__list {
    gap: 50px;
  }

  .footer__column {
    gap: 60px;
  }
  .footer__row {
    gap: 60px;
  }
}
@media screen and (max-width: 999px) {
  .header__menu, .header__button {
    display: none;
  }
  .header .hamburger_menu {
    display: block;
  }

  .home__bg {
    padding: 190px 0 70px;
    background-position: 70% top;
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }
  .home__wrapper {
    color: #fff;
    max-width: 100%;
    overflow: hidden;
  }
  .home__button_video {
    color: #fff;
  }

  .place {
    padding: 80px 0 70px;
  }
  .place__subtitle {
    width: 100%;
    padding-bottom: 30px;
  }
  .place .card__container {
    width: 85%;
  }
  .place__card {
    padding-bottom: 80px;
  }
  .place__card .slick-dots {
    left: 42%;
  }
  .place__card .card__price {
    bottom: 30px;
    right: 20px;
    padding: 16px 5px;
  }
  .place__count {
    gap: 90px;
  }

  .about {
    padding-bottom: 5px;
  }
  .about__column {
    flex-direction: column;
  }
  .about__left {
    flex: 0 1 auto;
  }
  .about__title {
    max-width: 100%;
    text-align: center;
  }
  .about__right {
    flex: 0 1 auto;
  }

  .support {
    padding: 70px 0 0;
  }
  .support__wrapper::after {
    display: none;
  }
  .support .row__first {
    flex-direction: column;
    gap: 30px;
    padding-bottom: 40px;
  }
  .support .row__second {
    flex-direction: column;
    gap: 30px;
  }
  .support__list {
    gap: 30px;
    padding-bottom: 70px;
  }
  .support__title {
    flex: 0 1 auto;
    text-align: center;
  }
  .support__subtitle {
    flex: 0 1 auto;
  }
  .support__image {
    flex: 0 1 auto;
  }

  .clients__layer {
    height: 260px;
    background-color: #F4F4F4;
    position: relative;
    z-index: 2;
  }
  .clients__text {
    padding-top: 70px;
  }
  .clients__column {
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-bottom: 70px;
    list-style: none;
  }
  .clients__cards {
    margin-top: 0;
    flex: 0 1 100%;
  }
  .clients__content {
    padding: 75px 25px 110px;
  }

  .team__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .team__text {
    top: 20%;
    padding: 10px 15px;
  }
  .team__name {
    font-size: 2.125rem;
    line-height: calc(40/34 * 100%);
  }
  .team__occupation {
    padding-bottom: 20px;
  }

  .booking__layer {
    background-color: rgba(0, 0, 0, 0.4);
    background-blend-mode: multiply;
  }
  .booking__title {
    width: 100%;
  }
  .booking__subtitle {
    width: 100%;
    padding-bottom: 40px;
  }

  .footer__column {
    flex-direction: column;
    gap: 30px;
  }
  .footer__main {
    flex: 0 1 100%;
  }
  .footer__row {
    flex: 0 1 100%;
    gap: 30px;
    padding-bottom: 30px;
  }
  .footer__contacts-data:last-child {
    padding-bottom: 15px;
  }
  .footer__service_title, .footer__contacts_title {
    padding-bottom: 25px;
  }
  .footer__text {
    padding-bottom: 25px;
  }
  .footer .media__items {
    padding-bottom: 5px;
  }
  .footer__arrow {
    margin-top: -85px;
    display: flex;
    justify-content: flex-end;
  }
  .footer__arrow .arrow__content_icon {
    padding: 55px 60px;
    font-size: 2.5rem;
  }
}
@media screen and (max-width: 768px) {
  .home__bg {
    padding: 140px 0 60px;
  }
  .home__title h2 {
    font-size: 2.75rem;
  }

  .place {
    padding: 60px 0 30px;
  }
  .place__title h4 {
    font-size: 1.75rem;
    padding-bottom: 15px;
  }
  .place__card .slick-dots {
    left: 40%;
  }
  .place__count {
    gap: 50px;
  }
  .place__count .count__column_calculation {
    font-size: 2.875rem;
    line-height: 146%;
    padding-bottom: 20px;
  }
  .place__count .count__column_text {
    font-size: 1.5625rem;
  }

  .about__left_question {
    padding: 0 0 20px 100px;
  }
  .about__column {
    gap: 30px;
  }
  .about__subtitle {
    color: #4A4949;
    padding-bottom: 20px;
  }
  .about__gallery {
    gap: 20px;
  }

  .video {
    padding: 10px 0 70px;
  }
  .video__content {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    padding-bottom: 40px;
  }

  .gallery {
    padding: 60px 0 40px;
  }
  .gallery__album {
    padding-bottom: 40px;
    gap: 20px;
  }

  .booking__layer {
    padding: 60px 0 50px;
  }
  .booking__title {
    font-size: 2.125rem;
    line-height: calc(40/34 * 100%);
  }
  .booking__subtitle {
    padding-bottom: 30px;
  }
  .booking__modal .modal__content {
    max-width: 400px;
    padding: 20px;
  }
  .booking__modal .modal__title h5 {
    font-size: 2.375rem;
    line-height: calc(46/38 * 100%);
    letter-spacing: 0.03em;
  }
  .booking__modal .modal__form .form-row {
    padding-bottom: 15px;
  }

  .footer__arrow {
    margin-top: -65px;
  }
  .footer__arrow .arrow__content_icon {
    padding: 45px 50px;
    font-size: 2.1875rem;
  }
}
@media screen and (max-width: 650px) {
  .place__subtitle {
    padding-bottom: 20px;
  }
  .place .card__container {
    width: 80%;
  }
  .place__card .slick-dots {
    left: 37%;
  }

  .support {
    padding: 50px 0 0;
  }
  .support .row__first {
    gap: 20px;
    padding-bottom: 20px;
  }
  .support__title h4 {
    font-size: 1.75rem;
    line-height: calc(32/28 * 100%);
  }
  .support .row__second {
    gap: 20px;
  }
  .support__list {
    gap: 25px;
    padding-bottom: 50px;
  }
  .support__icon svg {
    width: 40px;
    height: 40px;
  }

  .clients__layer {
    height: auto;
  }
  .clients__text {
    padding-top: 50px;
    padding-bottom: 10px;
  }
  .clients__title {
    font-size: 2.375rem;
    line-height: calc(46/38 * 100%);
    padding-bottom: 20px;
  }

  .team {
    padding-bottom: 70px;
  }
  .team .container {
    width: 100%;
  }
  .team__text {
    top: 5%;
    padding: 10px 10px;
  }
  .team__name {
    font-size: 2rem;
    line-height: calc(36/32 * 100%);
  }
  .team__occupation {
    padding-bottom: 15px;
  }
}
@media screen and (max-width: 600px) {
  .place__card .slick-dots {
    left: 25%;
  }
  .place__card .card__price {
    bottom: 40px;
    right: 20px;
    padding: 24px 11px;
  }
}
@media screen and (max-width: 580px) {
  .place {
    padding: 50px 0 40px;
  }
  .place__header {
    padding-bottom: 5px;
  }
  .place__subtitle {
    padding-bottom: 15px;
  }
  .place__count {
    gap: 30px;
  }
  .place .count__column_calculation {
    font-size: 2.375rem;
    line-height: 138%;
  }
  .place .count__column_text {
    font-size: 1.4375rem;
  }

  .gallery {
    padding: 50px 0 40px;
  }
  .gallery__album {
    grid-template-areas: "image-first image-second" "image-first image-third" "image-fourth image-third" "image-fifth image-sixth" "image-fifth image-sixth";
  }
}
@media screen and (max-width: 540px) {
  .place__card {
    padding-bottom: 40px;
  }
  .place__card .slick-prev:before {
    background-size: 35px 35px;
    height: 35px;
    width: 35px;
  }
  .place__card .slick-next:before {
    background-size: 35px 35px;
    height: 35px;
    width: 35px;
  }
  .place__card .slick-prev {
    left: -22px;
  }
  .place__card .slick-next {
    right: -7px;
  }
  .place__card .slick-dots {
    left: 20%;
  }
  .place__count {
    gap: 15px;
  }
  .place .count__column_calculation {
    font-size: 2.25rem;
    line-height: 136%;
  }
  .place .count__column_text {
    font-size: 1.25rem;
  }

  .support__list {
    grid-template-columns: repeat(1, 1fr);
  }

  .booking__layer {
    padding: 30px 0 40px;
    background-position: 30% 20%;
  }
  .booking__title {
    text-align: center;
    font-size: 2rem;
    line-height: calc(38/32 * 100%);
  }
}
@media screen and (max-width: 460px) {
  .modal__callback .callback__content {
    max-width: 280px;
    padding: 20px;
  }

  .place__card .card__content {
    padding: 15px 10px 10px;
  }
  .place__card .card__title h6 {
    padding-bottom: 10px;
  }
  .place__card .slick-dots {
    left: 16%;
  }

  .video {
    padding: 0px 0 60px;
  }
  .video__content {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .booking__modal .modal__content {
    max-width: 290px;
    padding: 15px;
  }
  .booking__modal .modal__close_btn {
    top: 2px;
    right: 7px;
    width: 15px;
    height: 15px;
  }
  .booking__modal .modal__close_btn:before {
    width: 22px;
    top: 11px;
    left: -4px;
  }
  .booking__modal .modal__close_btn:after {
    content: "";
    width: 22px;
    top: 11px;
    transform: rotate(45deg);
    left: -4px;
  }
  .booking__modal .modal__title h5 {
    font-size: 2rem;
    line-height: calc(40/32 * 100%);
    padding-bottom: 10px;
  }
  .booking__modal .modal__form .form-row {
    padding-bottom: 10px;
  }

  .footer__arrow {
    margin-top: -45px;
  }
  .footer__arrow .arrow__content_icon {
    padding: 25px 30px;
    font-size: 1.875rem;
  }
}
@media screen and (max-width: 420px) {
  .place {
    padding: 50px 0 20px;
  }
  .place__card .slick-dots {
    left: 15%;
  }
  .place__card .slick-prev:before {
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
  }
  .place__card .slick-next:before {
    background-size: 30px 30px;
    height: 30px;
    width: 30px;
  }
  .place__card .slick-prev {
    left: -18px;
  }
  .place__count {
    flex-direction: column;
    gap: 30px;
  }
  .place .count__column_calculation {
    font-size: 2.75rem;
    line-height: 144%;
  }
  .place .count__column_text {
    font-size: 1.5rem;
  }

  .about__gallery {
    gap: 15px;
  }

  .gallery__album {
    gap: 15px;
  }

  .team {
    padding-bottom: 50px;
  }
  .team__text {
    top: 0%;
    padding: 5px 5px;
  }
  .team__name {
    font-size: 1.5rem;
    line-height: calc(26/24 * 100%);
    padding-bottom: 0px;
  }
  .team__occupation {
    padding-bottom: 5px;
  }
  .team__subtitle p {
    font-size: 0.75rem;
    line-height: calc(16/12 * 100%);
  }

  .footer__logo a {
    padding-bottom: 20px;
  }
  .footer__text {
    padding-bottom: 0px;
  }
  .footer__row {
    flex-direction: column;
  }
  .footer__service_title, .footer__contacts_title {
    font-size: 1.75rem;
    line-height: calc(32/28 * 100%);
  }
}
@media screen and (max-width: 380px) {
  .home__bg {
    padding: 120px 0 50px;
  }
  .home__title h2 {
    font-size: 2.5rem;
  }

  .place .card__container {
    width: 75%;
  }
  .place .slick-dots {
    left: 7%;
  }

  .about__title h3 {
    font-size: 2.5rem;
  }

  .clients__title {
    font-size: 1.875rem;
    line-height: calc(36/30 * 100%);
  }

  .support__title h4 {
    font-size: 1.75rem;
    line-height: calc(32/28 * 100%);
  }

  .footer__row {
    padding-bottom: 20px;
  }
  .footer .media__items {
    padding-bottom: 50px;
  }
  .footer .media__items li + li {
    padding-left: 10px;
  }
  .footer__arrow {
    margin-top: -40px;
  }
  .footer__arrow .arrow__content_icon {
    padding: 20px 25px;
    font-size: 1.875rem;
  }
}
@media screen and (max-width: 340px) {
  .place__card .slick-dots {
    left: 10%;
  }
  .place__card .slick-dots li {
    margin-right: 10px;
  }
}
@media screen and (max-height: 655px) {
  .mobile_menu_wrap .mobile__logo {
    padding: 10px 10px 0px;
  }
  .mobile_menu_wrap .sidemenu li a {
    padding: 10px;
    font-size: 1.125rem;
  }
  .mobile_menu_wrap .mobile__footer {
    padding-top: 15px;
    gap: 15px;
  }
}
@media screen and (max-height: 525px) {
  .mobile_menu_wrap .mobile__logo {
    padding: 0px 10px 0px;
  }
  .mobile_menu_wrap .sidemenu_top {
    padding: 5px;
  }
  .mobile_menu_wrap .sidemenu li a {
    padding: 7px;
    font-size: 1.0625rem;
  }
  .mobile_menu_wrap .mobile__footer {
    padding-top: 15px;
    gap: 15px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__media li a svg {
    width: 45px;
    height: 45px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__button button {
    padding: 7px 12px;
  }
}
@media screen and (max-height: 500px) {
  .home__bg {
    padding: 105px 0 50px;
  }
  .home__title h2 {
    font-size: 2.5rem;
  }
  .home__subtitle p {
    padding-bottom: 40px;
  }

  .booking__modal .modal__content {
    max-width: 330px;
    padding: 10px 15px;
  }
  .booking__modal .modal__close_btn {
    top: 2px;
    right: 7px;
    width: 15px;
    height: 15px;
  }
  .booking__modal .modal__close_btn:before {
    width: 22px;
    top: 11px;
    left: -4px;
  }
  .booking__modal .modal__close_btn:after {
    content: "";
    width: 22px;
    top: 11px;
    transform: rotate(45deg);
    left: -4px;
  }
  .booking__modal .modal__title h5 {
    font-size: 1.875rem;
    line-height: calc(36/30 * 100%);
    padding-bottom: 5px;
  }
  .booking__modal .modal__form .form-row {
    padding-bottom: 7px;
  }
  .booking__modal .modal__form label, .booking__modal .modal__form input {
    height: 1.5rem;
  }
  .booking__modal .modal__btn {
    padding: 7px 12px;
  }
}
@media screen and (max-height: 450px) {
  .mobile_menu_wrap .sidemenu li a {
    font-size: 1rem;
  }
  .mobile_menu_wrap .mobile__footer {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: none;
    gap: 25px;
  }
}
@media screen and (max-height: 374px) {
  .mobile_menu_wrap .sidemenu_top {
    padding: 0px;
  }
  .mobile_menu_wrap .sidemenu li a {
    padding: 2.5px;
    font-size: 0.9375rem;
  }
  .mobile_menu_wrap .mobile__footer {
    padding-top: 5px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__media li a svg {
    width: 38px;
    height: 38px;
  }
  .mobile_menu_wrap .mobile__footer .mobile__button button {
    padding: 5px 10px;
  }
}
@media screen and (max-height: 350px) {
  .home__bg {
    padding: 90px 0 40px;
  }
  .home__title h2 {
    font-size: 2.25rem;
    padding-bottom: 15px;
  }
  .home__subtitle p {
    padding-bottom: 20px;
  }
}