<!DOCTYPE html>
<html lang="en">

<head>
    <title>Cahee – Online Shop</title>
    <meta name="description" content="Fresh Products for People">
    <meta charset="UTF-8">
    <!--Для браузоров которые не понимают charset="UTF-8, for old browser!"-->
    <meta http-equiv="Content-Type" lang="en" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
    <!-- Отключает принудительную ссылку у номера телефона на iOS -->
    <meta name="format-detection" content="telephone=no">
    <meta name="Copyright" content="Auskteez">
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <meta name="robots" content="all">
    <meta name="revisit-after" content="1 days">

    <meta property="og:locale" content="en">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Cahee – Online Shop">
    <meta property="og:description" content="Fresh Products for People">
    <meta property="og:url" content="https://dmytrokabluchii.github.io/website/Cahee_website/index.html">
    <meta property="og:site_name" content="Cahee">
    <meta property="og:image" content="https://dmytrokabluchii.github.io/website/Cahee_website/assets/images/default-pic.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!--Recommendation from Google Search Console -->
    <meta name="google-site-verification" content="nN_TbnWsppSl2WKr5GozrwrOgJrXd3xZkjfWr6OqeW4" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/plugins/sweetalert2/sweetalert2.min.css">    
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link rel="stylesheet" href="assets/css/responsive.min.css">
</head>

<body>
    <div class="mobile_menu_wrap">
        <div class="sidemenu_top">
            <div class="mobile_logo" itemscope itemtype="https://schema.org/Organization">
                <a href="#">
                    <img class="lazy" itemprop="logo"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                        data-src="assets/images/logo.png" alt="logo">
                </a>
            </div>
            <button class="hamburger hamburger--slider" type="button">
                <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                </span>
            </button>
        </div>
        <nav class="sidemenu">
            <ul>
                <li><a href="#title">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#gallery">GALLERY</a></li>
                <li><a href="#blog">BLOG</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </nav>
    </div>
    <div class="page_overlay"></div>

    <header class="header">
        <div class="header__container container">
            <div class="header__logo logo" itemscope itemtype="https://schema.org/Organization">
                <img class="lazy" itemprop="logo"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                    data-src="assets/images/logo.png" alt="logo">
            </div>
            <div class="header__main">
                <nav class="header__menu main-menu">
                    <ul>
                        <li class="menu__link"><a href="#title">HOME</a></li>
                        <li class="menu__link"><a href="#about">ABOUT</a></li>
                        <li class="menu__link"><a href="#services">SERVICES</a></li>
                        <li class="menu__link"><a href="#gallery">GALLERY</a></li>
                        <li class="menu__link"><a href="#blog">BLOG</a></li>
                        <li class="menu__link"><a href="#contact">CONTACT</a></li>
                    </ul>
                </nav>

                <div class="hamburger_menu">
                    <button class="hamburger hamburger--slider" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                    </button>
                </div>

            </div>
        </div>
    </header>

    <main>
        <section id="title" class="title title__pic lazy-bg" data-src="assets/images/bg_title.jpg">
            <div class="title__container container">
                <div class="title__main">
                    <h2 class="title__main-text title-black">Fresh Life
                    </h2>
                    <div class="title__main-subtext subtext">
                        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                        nostrud exercitation ullamco.
                    </div>
                    <div class="title__button">
                        <button class="title__main_button btn-orange" type="button">
                            GET FREE NOW
                        </button>
                    </div>
                </div>
            </div>
            <a id="virtualMouse" class="virtual-mouse" href="#about"></a>
            <div class="title_overlay"></div>
        </section>


        <section id="about" class="about">
            <div class="about__container container">
                <div class="about__pic top">
                    <img class="lazy"
                        src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                        data-src="assets/images/about_pic.png" alt="pic2">
                </div>
                <div class="about__main">
                    <h2 class="about__main-title title-white">About Us
                    </h2>
                    <div class="about__main-subtext subtext">
                        <p>Abore Cahee magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                            velit esse cillum.
                        </p>
                        <p>Nim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                            accusantium
                            doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section id="services" class="tomato">
            <div class="tomato__container container">
                <div class="tomato__block">
                    <div class="tomato__row-left">
                        <ul class="tomato__column">
                            <li><a href="#!">
                                    <div class="tomato__column_link">Online Shopping</div>
                                    <div class="tomato__column_icon">
                                        <svg class="icon_shoping">
                                            <use xlink:href="assets/images/icons/sprite.svg#icon_one"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#!">
                                    <div class="tomato__column_link">Quality Product</div>
                                    <div class="tomato__column_icon">
                                        <svg class="icon_product">
                                            <use xlink:href="assets/images/icons/sprite.svg#icon_two"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#!">
                                    <div class="tomato__column_link">Domestic & International Delivery</div>
                                    <div class="tomato__column_icon">
                                        <svg class="icon_globe">
                                            <use xlink:href="assets/images/icons/sprite.svg#icon_three"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                            <li><a href="#!">
                                    <div class="tomato__column_link">Well Organized</div>
                                    <div class="tomato__column_icon">
                                        <svg class="icon_carrot">
                                            <use xlink:href="assets/images/icons/sprite.svg#icon_four"></use>
                                        </svg>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="tomato__row-right">
                        <div class="tomato__pic lazy-bg" data-src="assets/images/tomato.png">
                            <h2 class="tomato__title">
                                Our Services
                            </h2>
                        </div>


                    </div>
                </div>
            </div>
        </section>


        <section id="gallery" class="gallery">
            <div class="gallery__container container">
                <div class="gallery__text">
                    <h2 class="gallery__title title-black">Gallery</h2>
                    <div class="gallery__subtext subtext">
                        <p>
                            Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                            aliquip
                            ex ea commodo consequat.
                        </p>

                    </div>
                </div>

                <div class="gallery__grid">
                    <div class="gallery__grid_image picture-big image-big gal-top">
                        <img class="lazy"
                            src="data:image/gif;base64,R0lGODlhBwAFAIAAAP///wAAACH5BAEAAAEALAAAAAAHAAUAAAIFjI+puwUAOw=="
                            data-src="assets/images/gallery1.jpg" alt="pic1">
                    </div>
                    <div class="gallery__grid_image picture-small gal-top_1">
                        <img class="w33 lazy"
                            src="data:image/gif;base64,R0lGODlhAwACAIAAAP///wAAACH5BAEAAAEALAAAAAADAAIAAAICjF8AOw=="
                            data-src="assets/images/gallery2.jpg" alt="pic2">
                    </div>
                    <div class="gallery__grid_image picture-small gal-top_2">
                        <img class="w33 lazy"
                            src="data:image/gif;base64,R0lGODlhAwACAIAAAP///wAAACH5BAEAAAEALAAAAAADAAIAAAICjF8AOw=="
                            data-src="assets/images/gallery3.jpg" alt="pic3">
                    </div>

                    <div class="gallery__grid_image picture-middle image-middle gal-top">
                        <img class="w50 lazy"
                            src="data:image/gif;base64,R0lGODlhAwACAIAAAP///wAAACH5BAEAAAEALAAAAAADAAIAAAICjF8AOw=="
                            data-src="assets/images/gallery4.jpg" alt="pic4">
                    </div>
                    <div class="gallery__grid_image picture-middle image-middle gal-top">
                        <img class="w50 lazy"
                            src="data:image/gif;base64,R0lGODlhAwACAIAAAP///wAAACH5BAEAAAEALAAAAAADAAIAAAICjF8AOw=="
                            data-src="assets/images/gallery5.jpg" alt="pic5">
                    </div>
                </div>

                <div class="gallery__button">
                    <button class="btn btn-blue" type="button">VIEW MORE
                    </button>
                </div>
            </div>
        </section>

        <section class="subscribe subscribe__pic lazy-bg" data-src="assets/images/bg_subscribe.jpg">
            <div class="subscribe__wrapper">
                <div class="subscribe__container container">
                    <div class="subscribe__main">
                        <div class="subscribe__text">
                            <h3 class="subscribe__title">
                                Subscribe To Us
                            </h3>
                            <div class="subscribe__subtext subtext">
                                Dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et
                                dolore magna aliqua. Ut enim ad minim veniam.
                            </div>
                        </div>

                        <form class="subscribe__field" action="sender.php" id="my_subscribe-form" method="post">
                            <div class="subscribe__email">
                                <input class="subscribe__mail form-row" type="email" name="subscribe_email" id="email_subscribe"
                                    placeholder="Your email address" required>
                            </div>
                            <div class="subscribe__button btn">
                                <button class="btn-green subscribe-form" type="button">SUBSCRIBE
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section id="blog" class="blog">
            <div class="blog__container container">
                <div class="blog__block">
                    <div class="blog__text">
                        <h2 class="blog__title">Blog</h2>
                        <div class="blog__subtext subtext">
                            <p>
                                Dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi
                                ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                                velit.
                            </p>
                        </div>
                    </div>

                    <div class="blog__row">
                        <div class="blog__column">
                            <div class="item-blog">
                                <div class="item-blog__pic">
                                    <a href="#">
                                        <img class="blog_pic lazy"
                                            src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="
                                            data-src="assets/images/blog_pic1.jpg" alt="pic1">
                                    </a>
                                </div>
                                <div class="item-blog__date">
                                    <span>20</span><br>nov
                                </div>
                                <div class="item-text">
                                    <div class="item-blog__title">
                                        Green Smoothies: Too Much of a Good Thing?
                                    </div>
                                    <div class="item-blog__text">
                                        By Auskteez - 2 hours ago
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog__column">
                            <div class="item-blog">
                                <div class="item-blog__pic">
                                    <a href="#">
                                        <img class="lazy"
                                            src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="
                                            data-src="assets/images/blog_pic2.jpg" alt="pic2">
                                    </a>
                                </div>
                                <div class="item-blog__date">
                                    <span>14</span><br>nov
                                </div>
                                <div class="item-text">
                                    <div class="item-blog__title">
                                        Growing Food and a “Thirst” for Innovation
                                    </div>
                                    <div class="item-blog__text">
                                        By Auskteez - 3 hours ago
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="blog__column">
                            <div class="item-blog">
                                <div class="item-blog__pic">
                                    <a href="#">
                                        <img class="lazy"
                                            src="data:image/gif;base64,R0lGODlhBAADAIAAAP///wAAACH5BAEAAAEALAAAAAAEAAMAAAIDjI9WADs="
                                            data-src="assets/images/blog_pic3.jpg" alt="pic3">
                                    </a>
                                </div>
                                <div class="item-blog__date">
                                    <span>10</span><br>nov
                                </div>
                                <div class="item-text">
                                    <div class="item-blog__title">
                                        Pesticides & Food: What You Need to Know
                                    </div>
                                    <div class="item-blog__text">
                                        By Auskteez - 6 hours ago
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="blog__button">
                        <button class="btn btn-red" type="button">VIEW MORE</button>
                    </div>

                </div>
            </div>
        </section>


        <section id="contact" class="contact contact__pic lazy-bg" data-src="assets/images/bg_contact.jpg">
            <div class="contact__container container">
                <div class="contact__block">
                    <div class="contact__text">
                        <h2 class="contact__title title-black">
                            Contact
                        </h2>
                        <div class="contact__subtext subtext">
                            <p>
                                For new projects, ideas, business or anything
                                you'd like to discuss, contact with me!
                            </p>
                        </div>
                    </div>

                    <div class="contact__row wrapper">
                        <div class="contact__row-left contact-left">
                            <form class="contact__form form" action="sender.php" id="my_form" method="post">
                                <div>
                                    <input class="contact__name contact__field form-row" type="text" name="registration_name"
                                        id="name" placeholder="Your Name" required>
                                </div>
                                <div>
                                    <input class="contact__mail contact__field form-row" type="email" name="registration_email"
                                        id="email_contact" placeholder="Your email" required>
                                </div>
                                <div>
                                    <input class="contact__tel contact__field phone form-row" type="tel"
                                        name="registration_phone" id="phone"
                                        pattern="[0-9]{3}-[0-9]{3}-[0-9]{2}-[0-9]{2}" placeholder="Your phone number">
                                </div>
                                <div>
                                    <textarea class="contact__message contact__field form-row" name="registration_information"
                                        id="message" cols="30" rows="10" required>Your message
                                    </textarea>
                                </div>
                                <div class="contact__button">
                                    <button class="btn btn-blue send-form" type="button">SUBMIT</button>
                                </div>
                            </form>
                        </div>

                        <div class="contact__row-right contact-right" itemscope itemtype="https://schema.org/Organization">
                            <div class="contact__address">ADDRESS</div>
                            <div class="contact__data" itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                                <a href="https://www.google.com/maps/@50.4439122,30.5162644,18z?hl=ru-RU"
                                    class="contact-link">
                                    <span itemprop="streetAddress">123 City name, Street,</span> 
                                    <span itemprop="addressLocality">City, Country</span></a>
                            </div>
                            <div class="contact__address">EMAIL</div>
                            <div class="contact__data">
                                <a href="mailto:cahee@domain.com" class="contact-link" itemprop="email">cahee@domain.com</a>
                            </div>
                            <div class="contact__address">PHONE</div>
                            <div class="contact__data">
                                <a href="tel:+0123456789" class="contact-link" itemprop="telephone">+012 345 6789</a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__row">
            <div class="footer__date">© 2015 Company. All right reserved.</div>
            <div class="footer__logo logo" itemscope itemtype="https://schema.org/Organization">
                <img class="lazy" itemprop="logo"
                    src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAEALAAAAAABAAEAAAICTAEAOw=="
                    data-src="assets/images/logo-small.png" alt="logo">
            </div>
            <div class="footer__text">
                Made with <span class="word-pink">love</span> by Auskteez
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/maskedinput.min.js"></script>
    <script src="assets/js/lazyload.js"></script>
    <script src="assets/plugins/sweetalert2/sweetalert2.all.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
