$base_size:16;

@mixin fz($px_size) {
    font-size: ($px_size/$base_size)+rem;
}

@media screen and (max-width: 1300px) {
    .gallery {
        &__grid {
            grid-template-columns: calc(50% - 30px) calc(16.333% - 15px) calc(33.333% - 15px);
        }
    }
}

@media screen and (max-width: 1210px) {
    .tomato {
        &__pic {
            background-position: center center;
        }

        &__title {
            @include fz(80);
        }
    }

}

@media screen and (max-width: 1170px) {
    .about {
        &__main {
            padding-top: 100px;
        }

        &__main-title {
            @include fz(75);
        }
    }

    .tomato {
        &__column {
            max-width: 360px;
        }

        &__pic {
            background-size: auto 90%;
        }

        &__title {
            margin-top: 50%;
            text-align: center;
            @include fz(70);
        }
    }

    .gallery {
        padding: 60px 0 100px;

        .subtext {
            width: 60%;
            padding-bottom: 35px;
        }
    }
}

@media screen and (max-width: 1020px) {
    .title {
        &__main {
            width: 50%;
        }
    }

    .tomato {
        &__row-left {
            padding: 75px 0 0 50px;
        }

        &__pic {
            background-size: auto 80%;
        }

        &__title {
            @include fz(65);
        }
    }

    .gallery {
        .subtext {
            width: 75%;
        }
    }
}

@media screen and (max-width:950px) {
    .about {
        &__container {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        &__pic {
            width: 70%;
            align-self: center;
            &.top {
                img {
                    left: -20px;
                }
            }
        }

        &__main {
            width: 65%;
            padding-top: 15px;
        }

        &-title {
            @include fz(65);
            margin: 0;
        }

        &-subtext {
            p {
                margin: 0;
            }
        }
    }

    .tomato {
        &__row-left {
            padding: 60px 0 0 40px;
        }

        &__pic {
            background-size: auto 75%;
        }

        &__title {
            margin-top: 70%;
            @include fz(60);
        }
    }

    .subscribe {
        &__pic {
            background-position: 60% 50%;
        }
    }
}

@media screen and (max-width:900px) {
    .blog {
        padding: 40px 0 80px;

        &__title {
            @include fz(75);
            padding-bottom: 20px;
        }

        .subtext {
            width: 80%;
            padding-bottom: 20px;
        }

        .item-blog {
            &:hover .item-blog__date {
                position: absolute;
                top: 20px;
                left: 10px;
            }

            &__date {
                width: 55px;
                height: 55px;
                @include fz(18);

                span {
                    @include fz(24);
                }
            }
        }

        .item-text {
            padding: 5px 10px;
        }

        .item-blog__title {
            @include fz(17);
            padding-bottom: 20px;
        }

        .item-blog__text {
            line-height: 15px;
        }
    }

    .contact {
        padding: 60px 0 50px;

        &__title {
            @include fz(75);
        }

        &__text {
            .subtext {
                max-width: 50%;
            }
        }
    }
}

@media screen and (max-width:850px) {
    .header__menu {
        display: none;
    }

    .header__logo img {
        width: 75%;
    }

    .hamburger_menu {
        display: block;
    }

    .mobile_logo img {
        width: 75%;
    }

    .tomato {
        padding: 50px 0 100px;

        &__row-left {
            padding: 40px 0 0 10px;
        }

        &__pic {
            background-size: auto 70%;
        }

        &__title {
            margin-top: 55%;
            @include fz(55);
            width: 80%;
        }
    }

    .gallery {
        padding: 50px 0 80px;

        .subtext {
            width: 95%;
        }

        .title-black {
            padding-bottom: 15px;
            @include fz(80)
        }

        &__grid {
            grid-template-columns: 1fr 1fr;
            gap: 20px;

            .image-big {
                grid-area: span 1 / span 2;
            }

            .image-middle:last-child {
                grid-column: 2/3;
            }
        }
    }

    .subscribe {
        &__field {
            width: 75%;
        }
    }

}

@media screen and (max-width:740px) {
    .tomato {
        &__block {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            >div {
                width: 100%;
            }
        }

        &__row-left {
            padding: 40px 0 0 0;
        }

        &__row-right {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        &__pic {
            background-position: center center;
            background-size: 50%;
        }

        &__title {
            width: 100%;
            @include fz(55);
            color: #fff;
        }

        &__row-left {
            padding: 20px 0 0 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .subscribe {
        &__pic {
            background-position: 65% 50%;
        }
    }

    .blog {
        &__row {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
    }

    .contact {
        &__row {
            display: flex;
            flex-direction: column-reverse;
        }

        &__row-left {
            flex: 1 1 auto;
            width: 100%;
        }

        &__row-right {
            flex: 0 1 auto;
            width: 100%;
            padding-bottom: 25px;
        }

        &__field {
            width: 100%;
        }

        &__button {
            width: 100%;
            padding-bottom: 30px;
        }
    }
}

@media screen and (max-width:666px) {
    .header {
        height: 70px;

        &__logo img {
            width: 60%;
        }

        .container {
            padding-top: 20px;
        }
    }

    .title {
        &__pic {
            background-position: 60% 50%;
            background-size: content;
            background-color: rgb(0, 0, 0, .4);
            background-blend-mode: multiply;
        }
        &__main {
            width: 100%;
            &-text {
                color: #fff;
            }
            &-subtext {
                width: 100%;
                color: #fff;
            }
        }
    }

    .gallery {
        padding: 40px 0 60px;
        .subtext {
            width: 100%;
            padding-bottom: 25px;
        }
    }

    .subscribe {
        &__pic {
            background-position: 60% 50%;
        }

        &__field {
            width: 90%;
        }
    }

    .footer {
        height: 120px;
        padding: 20px 5px;

        &__row {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        &__date {
            width: 100%;
        }

        &__logo {
            padding: 10px 0;
            height: 100%;
        }

        &__text {
            width: 100%;
        }
    }
}


@media screen and (max-width:530px) {
    .about {
        &__pic {
            width: 75%;
            &.top {
                img {
                    left: -10px;
                }
            }
        }

        &__main {
            width: 75%;
            padding-top: 5px;

            &-title {
                @include fz(50);
            }

            &-subtext {
                line-height: 21px;
            }
        }
    }

    .gallery {
        padding: 40px 0 60px;
        // .container {
        //     width: 100%;
        // }

        &__grid {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;

            .image-big {
                grid-area: span 1;
            }

            .image-middle:last-child {
                grid-area: span 1;
            }
        }
    }

    .subscribe {
        padding: 60px 0 90px;

        &__text h3 {
            @include fz(35);
        }

        &__pic {
            background-position: 65% 50%;
        }

        &__field {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: flex-start;
        }

        &__mail {
            margin-bottom: 20px;
        }

        .subscribe__email {
            width: calc(100% - 70px);
        }
    }

    .contact {
        padding: 40px 0 50px;

        &__text {
            .subtext {
                max-width: 80%;
                padding-bottom: 25px;
            }
        }
    }
}


@media screen and (max-width:375px) {
    .header {
        height: 60px;

        &__logo img {
            width: 55%;
        }

        .container {
            padding-top: 15px;
        }
    }

    .title {
        &__main {
            &-text {
                @include fz(55);
            }
        }
        .btn-orange {
            padding: 0 10px;
            height: 50px;
            width: 175px;
            @include fz(19);
        }
    }

    .tomato {
        padding: 10px 0 30px;

        &__column {
            max-width: 280px;

            &_link {
                width: calc(100% - 75px);
            }

            &_icon {
                width: 75px;
                height: 75px;

                svg {
                    width: 40px;
                    position: absolute;
                    top: -35px;
                    right: 22px;
                }
            }
        }

        &__row-left {
            padding: 0;
        }

        &__row-right {
            padding: 0;
        }

        &__title {
            margin-top: 35%;
        }
    }

    .gallery {
        padding: 30px 0 50px;

        .title-black {
            padding-bottom: 10px;
            @include fz(60);
        }

        &__button {
            padding: 30px 0 0px;
        }

        .btn-blue {
            padding: 0 10px;
            height: 50px;
            width: 175px;
            @include fz(19);
        }
    }

    .subscribe {
        padding: 30px 0 50px;

        &__field {
            padding: 15px 0 0;
        }

        &__button {
            flex: 0 0 auto;
        }

        .btn-green {
            padding: 0 10px;
            height: 50px;
            width: 175px;
            @include fz(19);
        }
    }

    .blog {
        padding: 30px 5px 50px;

        &__title {
            @include fz(60);
        }

        .subtext {
            width: 95%;
        }

        &__button {
            padding: 30px 0 0 0;
        }

        .btn-red {
            padding: 0 10px;
            height: 50px;
            width: 175px;
            @include fz(19);
        }
    }

    .contact {
        padding: 30px 0 50px;

        &__title {
            @include fz(60);
        }

        .subtext {
            padding-bottom: 20px;
        }
        &__message {
            max-height: 200px;
        }

        .btn-blue {
            padding: 0 10px;
            height: 50px;
            width: 175px;
            @include fz(19);
        }
    }

}

@media screen and (max-height:666px) {
    .header {
        height: 80px;
    }
    .title {
        &__main {
            width: 100%;
            margin-top: 0px;
            &-text {
                @include fz(50);
                font-weight: 900;
                padding-bottom: 5px;
            }
            &-subtext {
                width: 60%;
                padding-bottom: 10px;
            }
        }
        .btn-orange {
            padding: 0 5px;
            height: 50px;
            width: 170px;
            @include fz(18);
        }
    }
}

@media screen and (max-height:410px) {
    .title {
        &__pic {
            background-color: rgb(0, 0, 0, .4);
            background-blend-mode: multiply;
        }
        &__main {
            width: 100%;
            &-text {
                @include fz(45);
                padding-bottom: 0px;
                color: #fff;
            }
            &-subtext {
                color: #fff;
                width: 100%;
                line-height: 24px;
                padding-bottom: 5px;
            }
        }
    }

    .sidemenu {
        li {
            a {
                padding: 5px;
                @include fz(19);
            }
        }
    }
}