/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
}

.hamburger:hover {
  opacity: 0.7;
}

.hamburger.is-active:hover {
  opacity: 0.7;
}

.hamburger.is-active .hamburger-inner,
.hamburger.is-active .hamburger-inner::before,
.hamburger.is-active .hamburger-inner::after {
  background-color: #000;
}

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative;
}

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
}

.hamburger-inner, .hamburger-inner::before, .hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform;
  transition-duration: 0.15s;
  transition-timing-function: ease;
}

.hamburger-inner::before, .hamburger-inner::after {
  content: "";
  display: block;
}

.hamburger-inner::before {
  top: -10px;
}

.hamburger-inner::after {
  bottom: -10px;
}

.hamburger--slider .hamburger-inner {
  top: 2px;
}

.hamburger--slider .hamburger-inner::before {
  top: 10px;
  transition-property: transform, opacity;
  transition-timing-function: ease;
  transition-duration: 0.15s;
}

.hamburger--slider .hamburger-inner::after {
  top: 20px;
}

.hamburger--slider.is-active .hamburger-inner {
  transform: translate3d(0, 10px, 0) rotate(45deg);
}

.hamburger--slider.is-active .hamburger-inner::before {
  transform: rotate(-45deg) translate3d(-5.71429px, -6px, 0);
  opacity: 0;
}

.hamburger--slider.is-active .hamburger-inner::after {
  transform: translate3d(0, -20px, 0) rotate(-90deg);
}

.contact__title, .blog__title, .gallery__text .title-black {
  font-size: 5.625rem;
}

.contact__text .subtext, .blog .subtext, .subscribe__mail::placeholder, .subscribe__text .subtext, .gallery__text .subtext, .about__main-subtext, .title__main .subtext {
  font: 400 1rem "Raleway";
  line-height: 26px;
  letter-spacing: 0.03em;
}

.contact__message, .contact__field:focus, .contact__field::placeholder {
  color: #fff;
  font: 400 1rem "Ralevay";
  padding: 0 5px;
}

.blog__button, .gallery__button {
  text-align: center;
  padding: 50px 0 0px;
}

.contact .btn-blue, .blog .btn-red, .subscribe .btn-green, .gallery .btn-blue, .title__main_button {
  display: inline-block;
  height: 55px;
  width: 200px;
  line-height: 46px;
  padding: 0 20px;
  font-family: "Raleway";
  font-weight: 300;
  font-size: 1.3rem;
  cursor: pointer;
  color: #fff;
  box-shadow: 0px 4px 5px 1px #6F6C70;
}

.contact .btn-blue, .gallery .btn-blue {
  background-color: #34587d;
  border: 1px solid #34587d;
}
.contact .btn-blue:hover, .gallery .btn-blue:hover {
  background: #10293d;
  border-color: #10293d;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  background: #fff;
}

img {
  vertical-align: top;
  width: 100%;
  height: 100%;
}

.container {
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  height: 100px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  z-index: 10;
}
.header .container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.header__menu ul {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}
.header__menu ul li {
  position: relative;
  display: inline-block;
}
.header__menu ul li + li {
  margin-left: 40px;
}
.header__menu ul li a {
  color: #262626;
  font: 600 1rem "Raleway";
  text-decoration: none;
}
.header__menu ul li a:after {
  content: "";
  width: 0;
  position: absolute;
  height: 4px;
  background-color: orange;
  top: -5px;
  left: 0;
  transition: all 0.2s ease;
}
.header__menu ul li a:hover {
  text-decoration: none;
}
.header__menu ul li a:hover::after {
  width: 100%;
}

.header.fixed_header {
  height: 80px;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
  z-index: 199;
}
.header.fixed_header .container {
  padding-top: 0px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f9f8fb;
}
.title__pic {
  height: 96vh;
  background-position: center center;
  background-size: content;
  background-repeat: no-repeat;
}
.title__main {
  width: 32%;
  margin-top: -50px;
}
.title__main-text {
  font-size: 3.75rem;
  font-weight: 900;
  padding-bottom: 15px;
  color: #262626;
}
.title__main .subtext {
  padding-bottom: 30px;
}
.title__main_button {
  background-color: #ff6033;
  border: 1px solid #ff6033;
}
.title__main_button:hover {
  background: #91371f;
  border-color: #91371f;
}
.title .virtual-mouse {
  cursor: pointer;
}
.title .virtual-mouse::before {
  content: "";
  width: 23px;
  height: 37px;
  border: 2px solid #2c2d2d;
  border-radius: 14px;
  position: absolute;
  bottom: 11vh;
  left: 50%;
  transform: translateX(-50%);
}
.title .virtual-mouse::after {
  content: "";
  width: 3px;
  height: 10px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: calc(11vh - -23px);
  background-color: #2c2d2d;
}

.about {
  background: #00bdbd;
  padding: 29px 0;
}
.about__container {
  display: flex;
  justify-content: space-between;
}
.about__pic {
  width: 55%;
  position: relative;
}
.about__pic::before {
  content: "";
  display: block;
  padding-top: 100%;
  background-color: #00bdbd;
}
.about__pic img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.about__pic.top img {
  top: 0;
  left: -40px;
}
.about__main {
  width: 41%;
  color: #fff;
  padding-top: 130px;
}
.about__main-title {
  font-weight: 700;
  font-family: "Raleway";
  font-size: 5.625rem;
  margin-left: -20px;
}
.about__main-subtext p {
  padding: 9px 0;
  margin-left: -20px;
}

.tomato {
  background: #70bfff;
  padding: 80px 0 135px;
}
.tomato__block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}
.tomato__block > div {
  width: 50%;
}
.tomato__row-left {
  padding: 75px 0 0 100px;
}
.tomato__column {
  list-style: none;
  max-width: 400px;
}
.tomato__column li {
  background-color: #fff;
  margin: 20px 0;
  text-align: center;
  position: relative;
  box-shadow: -3px 1px 5px 0px #366996, 0px 7px 8px 0px #366996;
}
.tomato__column li a {
  text-decoration: none;
  color: #262626;
  font: 600 1.3rem "Raleway";
  display: flex;
  justify-content: center;
  align-items: center;
}
.tomato__column li:hover {
  background: linear-gradient(45deg, #70bfff 7%, #f64218 86%);
  transform: scale(1.1);
  border-radius: 50px;
}
.tomato__column_link {
  width: calc(100% - 100px);
}
.tomato__column_icon {
  width: 100px;
  height: 100px;
  border-left: 1px solid #9d9d9d;
}
.tomato__column_icon svg {
  width: 55px;
  position: absolute;
  top: -25px;
  right: 22px;
}
.tomato__row-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.tomato__pic {
  height: 100%;
  width: 100%;
  background-position: right top;
  background-size: auto 97%;
  background-repeat: no-repeat;
}
.tomato__title {
  padding-top: 42%;
  color: #fff;
  text-align: right;
  font-size: 5.625rem;
}

.gallery {
  background: #ffe92f;
  padding: 80px 0 120px;
}
.gallery img {
  width: 100%;
  height: 100%;
  box-shadow: 0px 3px 5px 1px #353335;
  object-fit: cover;
}
.gallery__text {
  text-align: center;
}
.gallery__text .title-black {
  color: #262626;
  padding-bottom: 23px;
}
.gallery__text .subtext {
  width: 53%;
  margin: 0 auto;
  padding-bottom: 45px;
}
.gallery__grid {
  display: grid;
  gap: 30px;
}
.gallery .image-big {
  grid-area: span 2/span 2;
}
.gallery .picture-big {
  width: 100%;
  position: relative;
}
.gallery .picture-big::before {
  content: "";
  display: block;
  padding-top: 71.428%;
  background-color: #ffe92f;
}
.gallery .picture-big img {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.gallery .picture-big.gal-top img {
  top: 0;
  transform: translate(-50%, 0);
}
.gallery .image-middle:last-child {
  grid-column: 2/4;
}
.subscribe {
  padding: 135px 0 166px;
}
.subscribe__pic {
  background-color: #fff;
  background-position: center center;
  background-size: auto;
  background-repeat: no-repeat;
}
.subscribe__text h3 {
  padding-bottom: 17px;
  font: 600 2.5rem "Raleway";
}
.subscribe__text .subtext {
  width: 50%;
}
.subscribe__field {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 66%;
  padding: 29px 0 0;
}
.subscribe__mail {
  flex: 1 1 auto;
  width: 100%;
  height: 55px;
  border: 1px solid #000;
}
.subscribe .subscribe__email {
  width: calc(100% - 198px);
}
.subscribe__mail::placeholder {
  padding-left: 15px;
}
.subscribe__mail:focus {
  outline: none;
  border: 1px solid #000;
  border-left: 5px solid #355b82;
}
.subscribe__button {
  flex: 0 0 170px;
}
.subscribe .btn-green {
  width: 170px;
  background-color: #96b92c;
  border: 1px solid #96b92c;
}
.subscribe .btn-green:hover {
  background: #4a5c16;
  border-color: #4a5c16;
}

.blog {
  background: #b07cf7;
  padding: 80px 0 120px;
  color: #fff;
}
.blog__text {
  text-align: center;
}
.blog__title {
  padding-bottom: 25px;
}
.blog .subtext {
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.blog__row {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.blog__column {
  flex: 0 1 33.333%;
  cursor: pointer;
}
.blog__column:hover {
  transform: scale(1.1);
  transition: 0.5s;
}
.blog .item-blog {
  position: relative;
  overflow: hidden;
}
.blog .item-blog img {
  box-shadow: 1px 5px 6px 1px #504E51;
}
.blog .item-blog:hover .item-blog__date {
  position: absolute;
  top: 30px;
  left: 30px;
}
.blog .item-blog__date {
  width: 60px;
  height: 60px;
  border-radius: 7px;
  background: rgba(76, 78, 78, 0.5);
  text-transform: uppercase;
  text-align: center;
  font-size: 1.375rem;
  font-weight: 600;
  position: absolute;
  left: -100px;
  top: -100px;
  transition: all 0.5s ease;
}
.blog .item-blog__date span {
  font-size: 1.875rem;
}
.blog .item-blog__pic {
  display: inline-block;
  position: relative;
  line-height: 0;
}
.blog .item-blog__pic:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to top, black 10%, transparent 100%);
  background-size: cover;
  opacity: 0.8;
}
.blog .item-text {
  font-family: "Raleway";
  padding: 5px 20px;
  position: absolute;
  left: 0;
  bottom: 0;
}
.blog .item-blog__title {
  font-weight: 600;
  font-size: 1.25rem;
}
.blog .item-blog__text {
  font-size: 0.875rem;
  line-height: 50px;
}
.blog .btn-red {
  background-color: #f72b3b;
  border: 1px solid #f72b3b;
}
.blog .btn-red:hover {
  background: #81161f;
  border-color: #81161f;
}

.contact {
  padding: 80px 0 50px;
}
.contact__pic {
  background-color: #fff;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
.contact__title {
  color: #262626;
  padding-bottom: 23px;
}
.contact__text {
  text-align: center;
}
.contact__text .subtext {
  max-width: 30%;
  margin: 0 auto;
  padding-bottom: 42px;
}
.contact__row {
  display: flex;
  justify-content: space-evenly;
}
.contact__row-left {
  flex: 1 0 57%;
  width: 100%;
}
.contact__field {
  margin-bottom: 15px;
  outline: none;
  border: none;
  border-left: 5px solid rgba(126, 128, 129, 0);
  background-color: #00c4c4;
  opacity: 0.5;
  width: 75%;
}
.contact__field:focus {
  background-color: #00c4c4;
  opacity: 1;
  border-left: 5px solid #355b82;
}
.contact__name, .contact__mail, .contact__tel {
  height: 50px;
}
.contact__message {
  height: 250px;
  resize: none;
}
.contact__button {
  width: 75%;
  text-align: center;
}
.contact__row-right {
  list-style: none;
  width: 100%;
}
.contact__row-right a {
  text-decoration: none;
  color: #262626;
}
.contact__address {
  font: 700 17px "Ralevay";
  color: #262626;
  line-height: 26px;
}
.contact__data {
  font: 200 21px "Ralevay";
  color: #434343;
  line-height: 30px;
}

.footer {
  background: #262626;
  color: #b9b9b9;
  height: 90px;
  padding: 35px 0;
}
.footer__row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: space-evenly;
  -ms-flex-pack: space-evenly;
  justify-content: space-evenly;
}
.footer .word-pink {
  color: #ff2b58;
}

.hamburger_menu {
  display: none;
}
.hamburger_menu a {
  display: inline-block;
  width: 40px;
  height: 40px;
}

.page_overlay {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
}

.mobile_menu_wrap {
  position: fixed;
  top: 0;
  left: -110%;
  background-color: #fff;
  height: 100vh;
  width: 100%;
  -webkit-box-shadow: 0 0 10px #000;
  box-shadow: 0 0 10px #000;
  -webkit-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  transition: all 0.4s ease;
  z-index: 1000;
  max-width: 400px;
}

.sidemenu_top {
  padding: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.sidemenu li {
  border-bottom: 1px solid #666;
}
.sidemenu li a {
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  font-size: 1.25rem;
  font-weight: 700;
  text-transform: uppercase;
  width: 100%;
  color: #000;
}

.open .page_overlay {
  display: block;
}
.open .mobile_menu_wrap {
  left: 0;
}